<div class="modal" id="bookAnAppointment">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Book an Appointment</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <input class="form-control" type="text" name="" placeholder="FULL NAME">
                    </div>
                    <div class="col-lg-4 mb-3">
                        <input class="form-control" type="text" name="" placeholder="Phone Number">
                    </div>
                    <div class="col-lg-4 mb-3">
                        <input class="form-control" type="text" name="" placeholder="E-mail">
                    </div>
                </div>
                <div class="row home-pop-btn-out">
                    <div class="col-md-12">
                        <h4> I am a: </h4>
                    </div>
                    <div class="col-md-6">
                        <button class="btn">  BUYER & SELLER </button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn">  SELLER </button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn">  BUYER </button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn">  RENTER </button>
                    </div>
                    <div class="col-md-12">
                        <select class="form-control">
                            <option> Option 1 </option>
                        </select>
                    </div>
                    <div class="col-md-12">
                        <p> By submitting this form, you agree to the Disclaimer of this service. </p>
                    </div>
                </div>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn" data-dismiss="modal">RESERVE A SLOT</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        
        </div>
    </div>
</div>
