<footer class="float-left w-100 p-tb-60 main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 footer-logo">
                <img src="<?=SITE_URL; ?><?= $footer['Footer Left Logo'] ?>">
            </div>
            <div class="col-lg-3 footer-inner">
                <h4> Useful Links </h4>
                <ul class="footer-links float-left w-100">
                    <li> <a href="#"> <i class="fas fa-angle-right"></i> Home </a> </li>
                    <li> <a href="#"> <i class="fas fa-angle-right"></i> Featured Listings </a> </li>
                    <li> <a href="#"> <i class="fas fa-angle-right"></i> Find Property </a> </li>
                    <li> <a href="#"> <i class="fas fa-angle-right"></i> Find Commercial </a> </li>
                    <li> <a href="#"> <i class="fas fa-angle-right"></i> Contact me </a> </li>
                </ul>
            </div>
            <div class="col-lg-3 footer-inner">
                <h4> Contact Us </h4>
                <ul class="footer-links float-left w-100">
                    <li>
                        <a href="tel:++1(647)2977179"> <i class="fas fa-phone"></i> <?= $footer['Contact Us Phone Number'] ?> </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 footer-inner">
                <h4> Locate Us </h4>
                <p> <i class="fas fa-home"></i> <?= $footer['Locate Us Address'] ?> </p>
                <ul class="footer-sol float-left w-100">
                    <li>
                        <a href="<?= $footer['Facebook Page Url'] ?>"> <i class="fab fa-facebook-f"></i> </a>
                    </li>
                    <li>
                        <a href="<?= $footer['Twitter Page Url'] ?>"> <i class="fab fa-twitter"></i> </a>
                    </li>
                    <li>
                        <a href="<?= $footer['Instagram Page Url'] ?>"> <i class="fab fa-instagram"></i> </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="footer-btm float-left w-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p>
                    © Century21 People's Choice Elite Realty Inc., Brokerage *  independently owned & operated real estate web design by <a href="#"> Canada IT </a> |
                    
                    <a href="#"> Terms of Service </a> | <a href="#"> Privacy Policy </a>
                </p>
                <p class="fot-img1"> The trademarks REALTOR®, REALTORS®, and the REALTOR® logo are controlled by The Canadian Real Estate Association (CREA) and identify real estate professionals who are members of CREA. </p>
                <p class="fot-img2">
                    The trademarks MLS®, Multiple Listing Service® and the associated logos are owned by The Canadian Real Estate Association (CREA) and identify the quality of services provided by real estate professionals who are members of CREA.
                </p>
            </div>
        </div>
    </div>
</div>
