<div class="float-left w-100 about-me-bnr-bg">
    <div class="container d-flex h-100">
        <div class="row align-self-center w-100">
            <div class="col-lg-12 text-center">
                <h4 class="fadeInUp wow"> About Me </h4>
            </div>
        </div>
    </div>
</div>

<div class="float-left w-100 p-tb-80">
    <div class="container d-flex h-100">
        <div class="row justify-content-center align-self-center w-100">
            <div class="col-md-6 align-self-center flex-fill">
                <div class="circle-container large">
                    <div class="circle circle1">
                        <div></div>
                    </div>
                    <div class="circle circle2">
                        <div></div>
                    </div>
                    <div class="circle circle3">
                        <div></div>
                    </div>
                    <div class="circle circle4">
                        <div></div>
                    </div>
                    <div class="circle circle5">
                        <div></div>
                    </div>
                    <div class="circle circle6">
                        <div></div>
                    </div>
                    <div class="circle circle7">
                        <div></div>
                    </div>
                    <div class="circle circle8">
                        <div></div>
                    </div>
                    <div class="circle circle9">
                        <div></div>
                    </div>
                    <div class="circle circle10">
                        <div></div>
                    </div>
                    <div class="circle circle11">
                        <div></div>
                    </div>
                    <div class="circle circle12">
                        <div></div>
                    </div>
                </div>
                <div class="abt-img fadeInUp wow">
                    <img src="<?= SITE_URL; ?>img/ab-img.jpg">
                </div>
            </div>
            <div class="col-md-6 align-self-center mt-md-40 flex-fill abt-ryt-top-ad">
                <h4 class="inner-heading"> Priten Shah </h4>
                <h5> Sales Representative </h5>
                <p> Century 21 People’s choice Realty Inc. </p>
                <p> Cell # <span> +1 647.297.7179 </span></p>
                <p> Oﬃce # <span> +1 416 742 8000 </span></p>
                <p> email: <span> priten.shah@century21.ca </span></p>
            </div>
        </div>
    </div>
</div>

<div class="float-left w-100 bg-gray p-tb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-6 fadeInUp wow">
                <h4 class="inner-heading"> Realtor ProFIle </h4>
                <p class="mb-3">
                    Exceeding expectations and delivering on my clients’ wants and needs is my number one goal. You will
                    always be kept informed throughout the entire process of buying or selling your home, so you don’t
                    miss any opportunity.
                </p>
                <p>
                    I strive to ensure my clients have the best experience while I work with them and oversee all the
                    details involved in a real estate transaction to ensure a smooth and seamless process. When you hire
                    me to fulﬁll your real estate needs, you are my number one priority!
                </p>
            </div>
            <div class="col-md-6 mt-md-40 fadeInUp wow">
                <h4 class="inner-heading"> Top 3 reasons to work with me </h4>
                <ul class="abt-list float-left w-100">
                    <li class="mb-3">
                        <i class="fas fa-angle-right"></i>
                        <p>
                            I’m very honest and trustworthy and will always tell you what you should know, while keeping
                            your best interests at the forefront.
                        </p>
                    </li>
                    <li class="mb-3">
                        <i class="fas fa-angle-right"></i>
                        <p>
                            I communicate according to your needs and preferences and will always be accessible for you.
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                        <p>
                            Working with me you’ll get a strong and professional negotiator that will be able to show
                            you relevant market data so you can make an informed decision.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="float-left w-100 p-tb-80">
    <div class="container d-flex h-100">
        <div class="row align-self-center">
            <div class="col-md-6 align-self-center fadeInUp wow">
                <div class="skl-outer float-left w-100">
                    <h4 class="inner-heading"> Skills </h4>
                    <p class="mb-4">
                        Focused, Negotiation expert, IT expert, Complimentary Professional Photography and video toor,
                        Multi-Bid Strategies, Digital Marketing, Renovations Expertise
                    </p>
                </div>
                <div class="skl-outer float-left w-100">
                    <h4 class="inner-heading"> Awards </h4>
                    <p class="mb-4">
                        Focused, Negotiation expert, IT expert, Complimentary Professional Photography and video toor,
                        Multi-Bid Strategies, Digital Marketing, Renovations Expertise
                    </p>
                </div>
                <div class="skl-outer float-left w-100">
                    <h4 class="inner-heading"> Facts </h4>
                    <p>
                        Focused, Negotiation expert, IT expert, Complimentary Professional Photography and video toor,
                        Multi-Bid Strategies, Digital Marketing, Renovations Expertise
                    </p>
                </div>
            </div>
            <div class="col-md-6 align-self-center text-center mt-md-40 fadeInUp wow">
                <a class="line-btn mb-4" href="#"> Book an appointment </a>
                <ul class="abt-sol-outer">
                    <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                    <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                    <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                    <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="float-left w-100 testi-outer p-tb-80">
    <div class="container">
        <div class="owl-carousel">
            <div class="text-center fadeInUp wow">
                <img src="<?= SITE_URL; ?>img/testi-icon.png">
                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage. </p>
                <div class="testi-user-outer">
                    <div class="testi-user">
                        <img src="<?= SITE_URL; ?>img/testi-img.png">
                    </div>
                    <div class="testi-user-name">
                        <h4> Sara Kajevnikova </h4>
                        <h5> Web Developer </h5>
                    </div>
                </div>
            </div>
            <div class="text-center fadeInUp wow">
                <img src="<?= SITE_URL; ?>img/testi-icon.png">
                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage. </p>
                <div class="testi-user-outer">
                    <div class="testi-user">
                        <img src="<?= SITE_URL; ?>img/testi-img2.png">
                    </div>
                    <div class="testi-user-name">
                        <h4> Sara Kajevnikova </h4>
                        <h5> Web Developer </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="float-left w-100 p-tb-80">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-12 mb-5">
                <a class="btn abt-logo-btn" href="#"> <img src="<?= SITE_URL; ?>img/footerlg.png"> </a>
            </div>
            
            <div class="col-lg-12 mb-4">
                <div class="float-left w-100 abt-map-img">
                    <img class="float-left w-100" src="<?= SITE_URL; ?>img/GoogleMap-1.jpg">
                </div>
            </div>
            
            <div class="col-md-4 abt-add-out fadeInUp wow">
                <h4><i class="far fa-building"></i> Toronto OfFIce </h4>
                <p> Ofﬁce Address: 1780 Albion Road, #2, Toronto, ON   M9V 1C1 </p>
                <div class="float-left w-100 mt-3">
                    <p> Phone: 416-742-8000 </p>
                    <p> Fax: 416-742-8001 </p>
                </div>
            </div>
            
            <div class="col-md-4 abt-add-out mt-md-40 fadeInUp wow">
                <h4><i class="far fa-building"></i> Mississauga OfFIce </h4>
                <p> Ofﬁce Address: 120 Matheson Blvd E, #103 Mississauga, ON L4Z 1X1 </p>
                <div class="float-left w-100 mt-3">
                    <p> Phone: 905-366-8000 </p>
                    <p> Fax: 905-366-8101 </p>
                </div>
            </div>
            
            <div class="col-md-4 abt-add-out mt-md-40 fadeInUp wow">
                <h4><i class="far fa-building"></i> Brampton OfFIce </h4>
                <p> Ofﬁce Address: 190 Bovaird Dr W # 50, Brampton, ON   L7A 1A2 </p>
                <div class="float-left w-100 mt-3">
                    <p> Phone: 905-874-9200 </p>
                    <p> Fax: 905-874-4293 </p>
                </div>
            </div>
        
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            
            if (scroll >= 200) {
                $(".header-outer").addClass("fixed");
            } else {
                $(".header-outer").removeClass("fixed");
            }
        });
        
        
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: false
                }
            }
        })
        
    });
    wow = new WOW(
        {
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        }
    );
    wow.init();
    document.getElementById('moar').onclick = function () {
        var section = document.createElement('section');
        section.className = 'section--purple wow fadeInDown';
        this.parentNode.insertBefore(section, this);
    };
</script>
