<div class="float-left w-100 about-me-bnr-bg">
    <div class="container d-flex h-100">
        <div class="row align-self-center w-100">
            <div class="col-lg-12 text-center">
                <h4 class="fadeInUp wow"> Contact Me </h4>
            </div>
        </div>
    </div>
</div>


<div class="float-left w-100 p-tb-80">
    <div class="container">
        <div class="row">
            <div class="col-md-4 abt-add-out fadeInUp wow">
                <h4><i class="far fa-building"></i> Toronto OfFIce </h4>
                <div class="abt-map">
                    <img src="<?=SITE_URL; ?>img/GoogleMap-1.jpg">
                </div>
                <p> Ofﬁce Address: 1780 Albion Road, #2, Toronto, ON   M9V 1C1 </p>
                <div class="float-left w-100 mt-3">
                    <p> Phone: 416-742-8000 </p>
                    <p> Fax: 416-742-8001 </p>
                </div>
                <div class="float-left w-100 mt-4">
                    <h4><i class="far fa-clock"></i> Business Hours </h4>
                    <p> Monday to Friday: 9.00 AM to 9.00 PM </p>
                    <p> Saturday: 9.00 AM to 6.00 PM </p>
                    <p> Sunday: 10.00 AM to 5.00 PM </p>
                </div>
            </div>
            
            <div class="col-md-4 abt-add-out mt-md-40 fadeInUp wow">
                <h4><i class="far fa-building"></i> Mississauga OfFIce </h4>
                <div class="abt-map">
                    <img src="<?=SITE_URL; ?>img/GoogleMap-1.jpg">
                </div>
                <p> Ofﬁce Address: 120 Matheson Blvd E, #103 Mississauga, ON L4Z 1X1 </p>
                <div class="float-left w-100 mt-3">
                    <p> Phone: 905-366-8000 </p>
                    <p> Fax: 905-366-8101 </p>
                </div>
                <div class="float-left w-100 mt-4">
                    <h4><i class="far fa-clock"></i> Business Hours </h4>
                    <p> Monday to Friday: 9.00 AM to 9.00 PM </p>
                    <p> Saturday: 9.00 AM to 6.00 PM </p>
                    <p> Sunday: 10.00 AM to 5.00 PM </p>
                </div>
            </div>
            
            <div class="col-md-4 abt-add-out mt-md-40 fadeInUp wow">
                <h4><i class="far fa-building"></i> Brampton OfFIce </h4>
                <div class="abt-map">
                    <img src="<?=SITE_URL; ?>img/GoogleMap-1.jpg">
                </div>
                <p> Ofﬁce Address: 190 Bovaird Dr W # 50, Brampton, ON   L7A 1A2 </p>
                <div class="float-left w-100 mt-3">
                    <p> Phone: 905-874-9200 </p>
                    <p> Fax: 905-874-4293 </p>
                </div>
                <div class="float-left w-100 mt-4">
                    <h4><i class="far fa-clock"></i> Business Hours </h4>
                    <p> Monday to Friday: 9.00 AM to 9.00 PM </p>
                    <p> Saturday: 9.00 AM to 6.00 PM </p>
                    <p> Sunday: 10.00 AM to 5.00 PM </p>
                </div>
            </div>
        
        </div>
    </div>
</div>

<div class="float-left w-100 p-tb-80 bg-grey">
    <div class="container d-flex h-100">
        <div class="row w-100 justify-content-between">
            <div class="col-md-6 align-self-top flex-fill fadeInUp wow">
                <div class="row">
                    
                    <div class="col-lg-4 mb-3">
                        <input class="form-control" type="text" name="" placeholder="Name"/>
                    </div>
                    
                    <div class="col-lg-4 mb-3">
                        <input class="form-control" type="text" name="" placeholder="Email id"/>
                    </div>
                    
                    <div class="col-lg-4 mb-3">
                        <input class="form-control" type="text" name="" placeholder="Phone Number"/>
                    </div>
                    
                    <div class="col-md-12 mb-3">
                        <textarea class="form-control h-100" placeholder=""> Message </textarea>
                    </div>
                    
                    <div class="col-sm-3 mb-15-575">
                        <h5> I am a </h5>
                    </div>
                    
                    <div class="col-sm-3 col-3-575">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">Buyer
                            </label>
                        </div>
                    </div>
                    
                    <div class="col-sm-3 col-3-575">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">Seller
                            </label>
                        </div>
                    </div>
                    
                    <div class="col-sm-3 col-3-575">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">Renter
                            </label>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 mt-3">
                        <div class="g-recaptcha" data-sitekey="6LcCuYYUAAAAANIlYSl-XAJPy4jNPj7Ajm9ej3AO"></div>
                    </div>
                    
                    <div class="col-lg-12 mt-3">
                        <input class="btn" type="submit" name="" value="submit">
                    </div>
                
                </div>
            </div>
            <div class="col-md-4 align-self-top mt-md-40 flex-fill abt-ryt-top-ad fadeInUp wow">
                <h4 class="inner-heading"> Priten Shah </h4>
                <h5> Sales Representative </h5>
                <p> Century 21 People’s choice Realty Inc. </p>
                <p> Cell # <span> +1 647.297.7179 </span></p>
                <p> Oﬃce # <span> +1 416 742 8000 </span></p>
                <p> email: <span> priten.shah@century21.ca </span></p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            
            if (scroll >= 200) {
                $(".header-outer").addClass("fixed");
            } else {
                $(".header-outer").removeClass("fixed");
            }
        });
        
        
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: false
                }
            }
        })
        
    });
    wow = new WOW(
        {
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        }
    );
    wow.init();
    document.getElementById('moar').onclick = function () {
        var section = document.createElement('section');
        section.className = 'section--purple wow fadeInDown';
        this.parentNode.insertBefore(section, this);
    };
</script>

