<!-- Promo Block -->
<section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall "
         data-options='{direction: "fromtop", animation_duration: 25, direction: "reverse"}' style="height:460px;">
    <!-- Parallax Image -->
    <div
        class="divimage dzsparallaxer--target w-100 g-bg-size-cover g-bg-pos-top-center g-bg-black-opacity-0_3--after"
        style="height: 110%; background-image: url(<?= SITE_URL; ?>img/features_banner.jpg);"></div>
    <!-- End Parallax Image -->
    
    <!-- Promo Block Content -->
    <div class="container g-color-white text-center g-py-150">
        <p class="g-font-weight-600 g-font-size-40 text-uppercase"><?= $content['HEADER']['heading']; ?></p>
    </div>
    <!-- Promo Block Content -->
</section>
<!-- End Promo Block -->

<section class="container g-py-20 g-pb-40">
    <div class="row">
        <div class="col-lg-6 g-mb-60">
            <div class="row">
                <div class="col-lg-12 g-mb-60">
                    <section class="g-bg-secondary">
                        <div class="container g-pt-20 g-pb-10">
                            <div class="row justify-content-center g-mb-10">
                                <div class="col-lg-7">
                                    <!-- Heading -->
                                    <div class="text-center">
                                        <h2 class="h3 g-color-black text-uppercase mb-2"><?= $content['Apartment Features']['heading']; ?></h2>
                                        <div class="d-inline-block g-width-100 g-height-2 g-bg-primary mb-2"></div>
                                    </div>
                                    <!-- End Heading -->
                                </div>
                            </div>
                            <!-- End Static Process -->
                        </div>
                    </section>
                    <!-- Section -->
                </div>
                <div class="col-lg-12 g-mb-30">
                    <div class="mb-4">
                        <h2 class="h4 text-uppercase mb-3"><?= $content['Realtor Marketing']['heading']; ?></h2>
                        <div class="g-width-60 g-height-1 g-bg-black"></div>
                    </div>
                    <div class="mb-4">
                        <img class="img-fluid" src="<?= SITE_URL; ?>img/dark.jpg" alt="Image Description"
                             width="525px">
                    </div>
                    
                    <div class="mb-5">
                        <p><?= $content['Realtor Marketing']['text']; ?></p>
                    </div>
                    
                </div>
                <div class="col-lg-12 g-mb-30">
                    <div class="mb-4">
                        <h2 class="h4 text-uppercase mb-3"><?= $content['Market Survey']['heading']; ?></h2>
                        <div class="g-width-60 g-height-1 g-bg-black"></div>
                    </div>
                    <div class="mb-4">
                        <img class="img-fluid" src="<?= SITE_URL; ?>img/market_survey.jpg" alt="Image Description"
                             width="525px">
                    </div>
        
                    <div class="mb-5">
                        <p><?= $content['Market Survey']['text']; ?></p>
                    </div>
                    
                </div>
                <div class="col-lg-12 g-mb-30">
                    <div class="mb-4">
                        <h2 class="h4 text-uppercase mb-3"><?= $content['Employment ads']['heading']; ?></h2>
                        <div class="g-width-60 g-height-1 g-bg-black"></div>
                    </div>
                    <div class="mb-4">
                        <img class="img-fluid" src="<?= SITE_URL; ?>img/r1.jpg" alt="Image Description"
                             width="525px">
                    </div>
        
                    <div class="mb-5">
                        <p><?= $content['Employment ads']['text']; ?></p>
                    </div>
                </div>
                <div class="col-lg-12 g-mb-30">
                    <div class="mb-4">
                        <h2 class="h4 text-uppercase mb-3"><?= $content['Referral Tracking']['heading']; ?></h2>
                        <div class="g-width-60 g-height-1 g-bg-black"></div>
                    </div>
                    <div class="mb-4">
                        <img class="img-fluid" src="<?= SITE_URL; ?>img/r4.jpg" alt="Image Description"
                             width="525px">
                    </div>
        
                    <div class="mb-5">
                        <p><?= $content['Referral Tracking']['text']; ?></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 g-mb-60">
            <div class="row">
                <div class="col-lg-12 g-mb-60">
                    <section class="g-bg-secondary">
                        <div class="container g-pt-20 g-pb-10">
                            <div class="row justify-content-center g-mb-10">
                                <div class="col-lg-7">
                                    <!-- Heading -->
                                    <div class="text-center">
                                        <h2 class="h3 g-color-black text-uppercase mb-2"><?= $content['Realtor Features']['heading']; ?></h2>
                                        <div class="d-inline-block g-width-100 g-height-2 g-bg-primary mb-2"></div>
                                    </div>
                                    <!-- End Heading -->
                                </div>
                            </div>
                            <!-- End Static Process -->
                        </div>
                    </section>
                    <!-- Section -->
                </div>
                <div class="col-lg-12 g-mb-30">
                    <div class="mb-4">
                        <h2 class="h4 text-uppercase mb-3"><?= $content['Realtor network']['heading']; ?></h2>
                        <div class="g-width-60 g-height-1 g-bg-black"></div>
                    </div>
                    <div class="mb-4">
                        <img class="img-fluid" src="<?= SITE_URL; ?>img/realtor_network.jpg" alt="Image Description"
                             width="525px">
                    </div>
                    
                    <div class="mb-5">
                        <p><?= $content['Realtor network']['text']; ?></p>
                    </div>
                </div>
                <div class="col-lg-12 g-mb-30">
                    <div class="mb-4">
                        <h2 class="h4 text-uppercase mb-3"><?= $content['Apartment Maps']['heading']; ?></h2>
                        <div class="g-width-60 g-height-1 g-bg-black"></div>
                    </div>
                    <div class="mb-4">
                        <img class="img-fluid" src="<?= SITE_URL; ?>img/r5.jpg" alt="Image Description"
                             width="525px">
                    </div>
        
                    <div class="mb-5">
                        <p><?= $content['Apartment Maps']['text']; ?></p>
                    </div>
                </div>
                <div class="col-lg-12 g-mb-30">
                    <div class="mb-4">
                        <h2 class="h4 text-uppercase mb-3"><?= $content['Apartment Specials']['heading']; ?></h2>
                        <div class="g-width-60 g-height-1 g-bg-black"></div>
                    </div>
                    <div class="mb-4">
                        <img class="img-fluid" src="<?= SITE_URL; ?>img/r7.jpg" alt="Image Description"
                             width="525px">
                    </div>
        
                    <div class="mb-5">
                        <p><?= $content['Apartment Specials']['text']; ?></p>
                    </div>
                </div>
                <div class="col-lg-12 g-mb-30">
                    <div class="mb-4">
                        <h2 class="h4 text-uppercase mb-3"><?= $content['Realtor Parties']['heading']; ?></h2>
                        <div class="g-width-60 g-height-1 g-bg-black"></div>
                    </div>
                    <div class="mb-4">
                        <img class="img-fluid" src="<?= SITE_URL; ?>img/market_survey.jpg" alt="Image Description"
                             width="525px">
                    </div>
        
                    <div class="mb-5">
                        <p><?= $content['Realtor Parties']['text']; ?></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
