<!-- Promo Block -->
<section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall "
         data-options='{direction: "fromtop", animation_duration: 25, direction: "reverse"}' style="height:460px;">
    <!-- Parallax Image -->
    <div
        class="divimage dzsparallaxer--target w-100 g-bg-size-cover g-bg-pos-top-center g-bg-black-opacity-0_3--after"
        style="height: 140%; background-image: url(<?= SITE_URL; ?>img/about-banner_v2.jpg);"></div>
    <!-- End Parallax Image -->
    
    <!-- Promo Block Content -->
    <div class="container g-color-white text-center g-py-150">
        <p class="g-font-weight-600 g-font-size-40 text-uppercase"><?= $content['HEADER']['heading']; ?></p>
    </div>
    <!-- Promo Block Content -->
</section>
<!-- End Promo Block -->

<section class="g-bg-secondary">
    <div class="container g-pt-20 g-pb-10">
        <div class="row justify-content-center g-mb-10">
            <div class="col-lg-7">
                <!-- Heading -->
                <div class="text-center">
                    <h2 class="h2 g-color-black text-uppercase mb-2"><?= $content['HOW IT WORKS FOR APARTMENTS']['heading']; ?></h2>
                    <div class="d-inline-block g-width-100 g-height-2 g-bg-primary mb-2"></div>
                </div>
                <!-- End Heading -->
            </div>
        </div>
        <!-- End Static Process -->
    </div>
</section>

<!-- Section -->
<section class="container g-pt-50 g-pb-20">
    <div class="row">
        <div class="col-lg-6 align-self-center g-mb-60">
            <?= $this->Html->image('connect-with-realtors.jpg', ['alt' => SITE_TITLE, 'class' => 'img-fluid']); ?>
        </div>
        
        <div class="col-lg-6 align-self-center g-mb-60">
            <div class="mb-2">
                <h2 class="h3 g-color-black text-uppercase mb-2"><?= $content['NETWORK WITH REALTORS']['heading']; ?></h2>
                <div class="d-inline-block g-width-100 g-height-2 g-bg-primary mb-2"></div>
            </div>
            <div class="mb-5">
                <p class="mb-5"><?= $content['NETWORK WITH REALTORS']['text']; ?></p>
            </div>
        </div>
    </div>
</section>
<!-- End Section -->

<!-- Section -->

<section class="container g-pt-50 g-pb-20">
    <div class="row">
        <div class="col-lg-6 align-self-center g-mb-60">
            <div class="mb-2">
                <h2 class="h3 g-color-black text-uppercase mb-2"><?= $content['GET MORE TRAFFIC']['heading']; ?></h2>
                <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
            </div>
            <div class="mb-5">
                <p class="mb-5"><?= $content['GET MORE TRAFFIC']['text']; ?></p>
            </div>
        </div>
        <div class="col-lg-6 align-self-center g-mb-60">
            <?= $this->Html->image('increase-traffic.jpg', ['alt' => SITE_TITLE, 'class' => 'img-fluid']); ?>
        </div>
    </div>
</section>
<!-- End Section -->
<!-- Section -->
<section class="container g-pt-50 g-pb-20">
    <div class="row">
        <div class="col-lg-6 align-self-center g-mb-60">
            <?= $this->Html->image('fill-vacancies.jpg', ['alt' => SITE_TITLE, 'class' => 'img-fluid']); ?>
        </div>
        
        <div class="col-lg-6 align-self-center g-mb-60">
            <div class="mb-2">
                <h2 class="h3 g-color-black text-uppercase mb-2"><?= $content['FILL YOUR VACANCIES']['heading']; ?></h2>
                <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
            </div>
            <div class="mb-5">
                <p class="mb-5"><?= $content['FILL YOUR VACANCIES']['text']; ?></p>
            </div>
        </div>
    </div>
</section>
<!-- End Section -->

<section class="g-bg-secondary">
    <div class="container g-pt-20 g-pb-10">
        <div class="row justify-content-center g-mb-10">
            <div class="col-lg-7">
                <!-- Heading -->
                <div class="text-center">
                    <h2 class="h2 g-color-black text-uppercase mb-2"><?= $content['HOW IT WORKS FOR REALTORS']['heading']; ?></h2>
                    <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
                </div>
                <!-- End Heading -->
            </div>
        </div>
        <!-- End Static Process -->
    </div>
</section>
<!-- Section -->
<section class="container g-pt-50 g-pb-20">
    <div class="row">
        <div class="col-lg-6 align-self-center g-mb-60">
            <div class="mb-2">
                <h2 class="h3 g-color-black text-uppercase mb-2"><?= $content['CONNECT WITH APARTMENTS']['heading']; ?></h2>
                <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
            </div>
            <div class="mb-5">
                <p class="mb-5"><?= $content['CONNECT WITH APARTMENTS']['text']; ?></p>
            </div>
        </div>
        <div class="col-lg-6 align-self-center g-mb-60">
            <?= $this->Html->image('connect-with-apartments.jpg', ['alt' => SITE_TITLE, 'class' => 'img-fluid']); ?>
        </div>
    </div>
</section>
<!-- End Section -->


<!-- Section -->
<section class="container g-pt-50 g-pb-20">
    <div class="row">
        <div class="col-lg-6 align-self-center g-mb-60">
            <?= $this->Html->image('accurate-price.jpg', ['alt' => SITE_TITLE, 'class' => 'img-fluid']); ?>
        </div>
        <div class="col-lg-6 align-self-center g-mb-60">
            <div class="mb-2">
                <h2 class="h3 g-color-black text-uppercase mb-2"><?= $content['ACCURATE PRICING']['heading']; ?></h2>
                <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
            </div>
            <div class="mb-5">
                <p class="mb-5"><?= $content['ACCURATE PRICING']['text']; ?></p>
            </div>
        </div>
        
        
    </div>
</section>
<!-- End Section -->
<!-- Section -->

<section class="container g-pt-50 g-pb-20">
    <div class="row">
		
        <div class="col-lg-6 align-self-center g-mb-60">
            <div class="mb-2">
                <h2 class="h3 g-color-black text-uppercase mb-2"><?= $content['CURRENT AVAILABILITY']['heading']; ?></h2>
                <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
            </div>
            <div class="mb-5">
                <p class="mb-5"><?= $content['CURRENT AVAILABILITY']['text']; ?></p>
            </div>
        </div>
        <div class="col-lg-6 align-self-center g-mb-60">
            <?= $this->Html->image('availability.jpg', ['alt' => SITE_TITLE, 'class' => 'img-fluid']); ?>
        </div>
    </div>
</section>
<!-- End Section -->

<!-- Section -->
<section class="container g-pt-50 g-pb-20">
    <div class="row">
		<div class="col-lg-6 align-self-center g-mb-60">
            <?= $this->Html->image('save-time.jpg', ['alt' => SITE_TITLE, 'class' => 'img-fluid']); ?>
        </div>
        <div class="col-lg-6 align-self-center g-mb-60">
            <div class="mb-2">
                <h2 class="h3 g-color-black text-uppercase mb-2"><?= $content['SAVE TIME']['heading']; ?></h2>
                <div class="d-inline-block g-width-35 g-height-2 g-bg-primary mb-2"></div>
            </div>
            <div class="mb-5">
                <p class="mb-5"><?= $content['SAVE TIME']['text']; ?></p>
            </div>
        </div>
        
    </div>
</section>
<!-- End Section -->
