<div class="inner-page" style="margin-top: 0px; padding-top: 0px;">
    <div class="container">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <style>
                h3{font-size: 28px;}
                h4{font-size: 18px;}
                h5{font-size: 16px; float: left; text-align: left; width: 100%; }
                p{font-size: 12px;}
                a{font-size: 14px;}
            </style>
            
            <div class="about">
                <h2>BELTWAY GRAFFITI LLC, <br /> PRIVACY POLICY</h2>
                <p>
                    Data collected through your use of the Services is governed by this Privacy Policy. Please be sure to read this entire Privacy Policy before using the Services.<br /><br />
    
                    Beltway takes the privacy of our customers (<b>“Customer”</b> or <b>“you”</b> or <b>“your”</b>) seriously. Our Privacy Policy is designed to tell you about our practices regarding the collection, use, and disclosure of information that Beltway (<b>“Beltway”</b>, <b>“us”</b> or <b>“we”</b>) or its third-party service providers collect through the Beltway website at [www.beltwaygraffiti.com] (the <b>“Site”</b>), and any applications or mobile websites, products, and services (collectively, the <b>“Services”</b>).  For individuals in the EU using the Site or Services, Beltway Graffiti LLC, located at PO Box 529, Allendale, NJ 07401, is considered to be the controller of your data. <br /><br />
    
                    By accessing or using Beltway Services, you consent to the terms and conditions of this Privacy Policy. You understand that by browsing the Site or using the Services, and/or providing your information to us in any other way, we will collect, use, and disclose your information in accordance with this Privacy Policy. <b><i>At times, it may be necessary for us to make changes to this Privacy Policy such as due to changes in the services we offer, and/or the applicable laws of the United States or other sovereign country. We reserve the right to modify or update this Privacy Policy at any time without prior notice.</i></b> If we make material or substantial changes to it, or make a modification that materially changes your rights. we will notify you by prominently posting a notice of such changes on the Site or to the e-mail address you provided during registration. This will give you an opportunity to review the revised policy before deciding if you would like to continue to use the Services. Your continued use of the Services constitutes your acceptance to this Privacy Policy and any modifications or updates thereto.
                <br /><br />
                <h4>INFORMATION WE COLLECT</h4>
                <p>When you use our Services, we collect the following types of information:</p><br />
                <h5>Account Information</h5>
    
                Creating an account on Beltway Services may require certain information, including information you may consider personal to you, such as your name, email address, city, town, zip code, password, credit card information, and other related information (<b>“Personal Information”</b>). We also collect information at other points in our Services which state information is being collected. You can update many types of Personal Information directly within your account settings. If you are unable to change your Personal Information within your account settings, please contact us at [info@beltwaygraffiti.com] to make the required changes.<br /><br />
                <h5>Aggregated Data</h5>
                 
                 When you access or use our Services, we receive certain usage data. This includes information about your interaction with the Services, for example, when you view or search content, install applications or software, create or log into your account. Data is also collected about the devices and computers you use to access the Services, including IP addresses, browser type, screen size, language, operating system, Internet domain, memory capacity, plug-ins, TCP configuration parameters, mobile device information (including device and application identifiers), the referring web page, pages visited and content viewed, location (depending on the permissions you have granted us), date and time of your visit, search terms entered, and cookie and other tracking technology information. If you allow our Site to have access to your location information and you have enabled location services, we collect your location information. This sort of aggregated data may be retained indefinitely.<br /><br />
                
                <h4>Cookies</h4>
    
                We use <b>“Cookies”</b> to identify the areas of our Site that you have visited and make the Services more responsive to your needs. A Cookie is a small piece of data that may have a unique identifier stored on your computer or mobile device by your web browser, or by emails we send to you, or on our web pages. <br /><br />
    
                We use Cookies to personalize the content that you see on our Site and to track trends and patterns. They also prevent you from having to re-enter your preferences on certain areas of a Site or Application where you have entered preference information before. Most web browsers can be set to disable the use of Cookies. However, if you disable Cookies, you may not be able to access many of the features on our Site correctly. We never place Personal Information in Cookies.<br /><br />
    
                In posted videos, flash Cookies may be used to store your preferences for volume control or to personalize certain video features. We may also use pixel tags to access Cookies and count users who access our Services or open our emails, including the links clicked on and whether the message was opened or forwarded. <br /><br />
                <h5>Third Party Tracking Tools</h5>
    
                We also use third party tracking tools to improve the performance and features of our Services. These third party tracking tools are designed to collect only Aggregated Data about your use of our Services. Third party analytics sites then use the Aggregated Data to compile reports on user activity. They may also transfer the data to third parties where required to do so by law, or where such third parties process the data on their behalf. You understand that such tools are created and managed by parties outside our control. As such, we are not responsible for what information is actually captured by such third parties or how such third parties use and protect that information.<br /><br />
                
                <h5>Third Party Targeted Advertising</h5>
    
                We do not use third party Cookie data collection and linking services on our Site, nor do we use third party advertising companies that place targeted advertisements to users, however we may do so in the future. If we elect to use such services, we will notify you on the Site and/or send you a communication to your e-mail address and provide you with the option to opt out and disallow such service providers to collect any information about you.   <br /><br />
                
                <h4>INFORMATION USAGE</h4>
    
                Except specifically excluded, information includes personal information. At our discretion, we use the information we collect to provide and support our Services. Here are some of the ways we make use of information collected:<br /><br />
                
                <h5>Personalize Services</h5>
    
                Information collected is used to personalize the Services by remembering your preferences and settings and deliver to you appropriate interest-based content, facilitate the creation of your subscription, as well as identify you as a user in our system. <br /><br />
                
                <h5>Provide, Improve, and Develop Services</h5>
    
                We use the information collected to deliver the Services, improve their features, conduct research and develop new features. For example, we may use the collected information to understand how you and other users interact with the Services; provide customer support; perform data analysis and testing; troubleshoot and protect against errors; conduct research and surveys; and develop new features and Services.<br /><br />
                
                <h5>Communicate with You</h5>
    
                Additionally, information collected may be used to send you notifications and inform you of new features or products we think you would be interested in. You can control most notifications by making the necessary changes in account settings. We also use your information to respond to you when you contact us.<br /><br />
                <h5>Promote Safety and Security</h5>
    
                Beltway may use the information collected to promote the safety and security of the Services, our users, and other parties. Some ways this could arise would be the use of information collected to authenticate users, respond to a legal request or claim, prevent potentially prohibited or illegal activities, and enforce our terms and policies. We use Cookies and similar technologies to provide, support, and improve our Services. <br /><br />
    
    
                We may create aggregated or de-identified records based on information we collect about you (such as by removing your name). We reserve the right to use such data for any purpose and disclose such data to third parties in our sole discretion.<br /><br />
    
                <h4>INFORMATION SHARING</h4>
    
                We do not share or sell users’ Personal Information to third parties unless users give us permission to do so (including by user’s use of the Services as described by this Privacy Policy) or we have given the user notice, such as by telling you about it on the Site or in certain other circumstances. We may share Personal Information in the following instances:<br /><br />
                
                <h5>When User Consents or Instructs Us to Do So </h5>
    
                User may direct us to disclose your information to others, such as when you use any of our features that let you share your content. You can make your privacy preferences know by making the necessary changes in account settings and other tools provided by us and control how your information may be accessed by other users on the Services. You may also authorize Beltway to share your information with others, for example, with a third-party application or social networking service (<b>“SNS”</b>) when you give it access to your account or when you post content to the SNS. Remember that their use of your information will be governed by their privacy policies and terms. You can revoke your consent to share with third-party applications by using your account setting.<br /><br />
    
                Whenever you voluntarily make your information available for viewing by third parties online, e.g. via chat or message boards, such information may be viewed, collected, and used by third parties besides Beltway. We cannot control who reads your submissions or what others may do with the information that you voluntarily shared. Once you have posted information publicly, you may edit and/or delete it on our Site, but you will not be able to edit or delete such information that has been collected and stored elsewhere, such as on search engines.<br /><br />
                
                
                <h5>For External Processing</h5>
    
                We may access, use, preserve, and transfer information, including your Personal Information, to our corporate affiliates, service providers, and other partners who process it for us, based on our instructions, and in compliance with this policy and any other appropriate confidentiality and security measures. These partners provide us with services globally, including for hosting our services and databases, customer support, information technology, sales, marketing, data analysis, research, and surveys.<br /><br />
    
                For payments for subscriptions, we use the payment services of PayPal. We do not process, record, or maintain your credit card information. For more information on how payments are handled, please refer to www.paypal.com/us/brc/article/how-online-payments-processing-works.<br /><br />
                
                <h5>For Legal Reasons or to Prevent Harm</h5>
    
                We may access, use, preserve or disclose information about you, including your Personal Information to comply with a law, regulation, legal process, or governmental request; to assert legal rights or defend against legal claims; or to prevent, detect, or investigate illegal activity, fraud, abuse, violations of our terms, or threats to the security of the Services or the physical safety of any person. Information we receive about you may be accessed, processed, and retained for an extended period of time when it is the subject of a legal request or obligation, government investigation, investigation concerning possible violations of our terms or policies, or otherwise to prevent harm.
                <br /><br />
    
                We may notify you of legal process seeking access to your information, such as search warrants, court orders, or subpoenas, unless we are prohibited by law from doing so. In cases where a court order specifies a non-disclosure period, we may provide delayed notice after the expiration of the non-disclosure period. Where exigent or counterproductive circumstances exist, for example, an emergency involving a danger of death or serious physical injury to a person, we will not provide any notice.<br /><br />
    
                If we sell all or part of our business, make a sale or transfer of assets, are otherwise involved in a merger, acquisition, or business transfer, or in the event of bankruptcy, we may disclose and transfer your Personal Information to one or more third parties as part of that transaction. In doing this we will continue to take measures to protect the confidentiality of Personal Information and may give affected users notice before transferring any personal information to a new entity.<br /><br />
    
                We may share Aggregated Data so that it cannot reasonably be used to identify an individual. We may disclose such information publicly and to third parties, for example, in public reports about exercise and activity, to partners under agreement with us, or as part of the community benchmarking information we provide to users of our subscription services.<br /><br />
                
                <h4>INFORMATION ACCESS AND DELETION </h4>
                
                <h5>Data Retention</h5>
    
                We may retain information regarding you and your use of the Services, including Personal Information, for as long as needed to provide you with the Services and the uses described in this Privacy Policy. This often means that we will keep information for the duration of your account. We provide you with account settings and tools to access and manage the Personal Information associated with your account. It’s important to remember that if you delete or limit the use of your Personal Information, while using your Beltway account, the Services may not function properly.<br /><br />
                
                <h5>Changing and Deleting Your Registration Data</h5>
    
                We store information associated with your account until your account is deleted. You can change or delete the registration data we collected about you by editing your personal data in your account at any time by accessing the account settings section on our Site or by emailing us at [info@beltwaygraffiti.com]. Beltway will not delete information that we believe is necessary to comply with our legal obligations, to resolve disputes, to prevent harm or fraud, to enforce our agreements or for such other good faith reasons. When we delete any information, it will be deleted from our active database, but may remain in our archives. <br /><br />
                <h5>Rights of EEA Individuals</h5>
    
                Individuals in the EEA and other jurisdictions have certain legal rights to obtain confirmation of whether we hold personal data about them, to access personal data we hold about them, and to obtain its correction, update, amendment, or deletion in appropriate circumstances. You may also have rights to object to our handling of your personal data, restrict our processing of your personal data, and to withdraw any consent you have provided. To exercise these rights, please contact us [info@beltwaygraffiti.com] with the nature of your request. You also have the right to contact the relevant supervisory authority. You may change the consent choices with respect to Cookies used by our advertising partners on the Site at [info@beltwaygraffiti.com] and may withdraw your consent to us processing your Personal Information at any time by emailing us at [__]. <br /><br />
                
                <h5>Opt-Out of Marketing Communications</h5>
    
                You always have the opportunity to opt out of our marketing communications with you or change your preferences by following a link in the footer of all non-transactional email messages from us or by emailing us at [info@beltwaygraffiti.com] Some communications from us are considered transactional or service communications (for example, important account notifications and billing information). You may opt-out of transactional communications by following the unsubscribe instructions provided in the email you receive.<br /><br />
    
    
                <h5>Linking to Social Networking Services</h5>
    
                If you decide that you no longer wish to have your SNS account linked to your Beltway account, please refer to the privacy settings of the SNS to determine how to manage the interactivity between the Site and your social media account.<br /><br />
    
    
                <h5>Location Tracking</h5>
    
                If you decide to disallow us from collecting your location information, you may disable location services through your mobile device’s application settings.<br /><br />
    
    
                <h4>THIRD PARTY ANALYTICS AND ADVERTISING SERVICES:</h4>
                We work with partners who provide us with analytics and advertising services. This includes helping us understand how users interact with the Services, serving ads on our behalf across the internet, and measuring the performance of those ads. These companies may use Cookies and similar technologies to collect information about your interactions with the Services and other websites and applications. We do not control or have access to the Cookies, similar technologies, or other features used by these third parties, and their activities are covered by their own privacy policies and terms of service. We recommend that you review the privacy policy of the third-party website or service.<br /><br />
    
                <h4>CHILDREN’S PRIVACY</h4>
                Persons under the age of 13, or the equivalent minimum age in the relevant jurisdiction (the age of 16 for EU residents), are not permitted to create accounts unless their parent has consented in accordance with applicable law. If we are notified or learn that we have collected the Personal Information of a child under the relevant minimum age without parental consent, we will take steps to delete the information as soon as possible. Persons, including parents or guardians, who believe that a child under the relevant minimum age without parental consent has submitted personal information to us and would like to have it deleted may contact us at [    ].<br /><br />
    
                <h4>INFORMATION PROTECTION</h4>
                We work to protect the security of your data. Your data is securely stored on a cloud server with privacy safeguards and controls that is not shared with any third party and to which only we have access. While we strive to protect your information and privacy, no data transmission or storage can be guaranteed to be 100% secure. We cannot guarantee or warrant the security of information you disclose or transmit to us and cannot be responsible for the theft, destruction, misuse, unauthorized access, alteration, or inadvertent disclosure of your information. If you have a security-related concern, please contact us at [     ].<br /><br />
    
                Also, Beltway is in no way responsible for the protection of any information that you choose to share with social networks. You and such social networks are solely responsible for the protection of such information. Please review any applicable policies and procedures of such social networks before sharing your information therein.<br /><br />
    
                <h4>INTERNATIONAL OPERATIONS AND DATA TRANSFERS</h4>
                We may elect to store, process and transfer your information through third-party hosting services in the United States, European Economic Area (<b>“EEA”</b>), and other international jurisdictions. As a result, we may transfer your information, including Personal Information, to a jurisdiction with different data protection laws than your jurisdiction. By using the Services, you explicitly and unambiguously consent to the transfer of your information internationally, including but not limited to the United States, for the purposes described in this Privacy Policy.<br /><br />
    
                <h4>CONTACT US</h4>
                If you have questions about this policy, its contents or about our use of your information, please contact us at [david@beltwaygraffiti.com].<br /><br />
    
                [Founder and CEO]<br />
                Beltway Graffiti LLC<br />
                PO Box 529<br />
                Allendale, NJ 07401<br />
    
                </p>
            </div>
        </div>
    </div>
</div>
