<div class="inner-page" style="margin-top: 0px; padding-top: 0px;">
    <div class="container">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <style>
                h3{font-size: 28px;}
                h4{font-size: 18px;}
                h5{font-size: 16px; float: left; text-align: left; width: 100%; }
                p{font-size: 12px;}
                a{font-size: 14px;}
            </style>
            
            <div class="about">
                <h2>BELTWAY GRAFFITI LLC, <br /> TERMS OF SERVICE</h2>
                <p>
                    Last updated: August 21, 2018 <br /><br />
    
                    The Terms of Service (<b>“Terms”</b> or <b>“Agreement”</b>) is a contract between you (<b>“you”</b> or <b>“User”</b>) and Beltway Graffiti LLC, a Delaware limited liability company (<b>“Beltway”</b>, <b>“we,”</b> or <b>“us”</b>) and, to the extent expressly stated, our affiliates.  You must read, agree to, acknowledge, and accept all of the terms and conditions contained in this Terms in order to use our website and all affiliated websites, including any mobile websites, owned and operated by us, our predecessors or successors in interest, or our Affiliates (collectively, the <b>“Site”</b>); all services; applications and other products provided by us (collectively <b>“Services”</b>) whether provided by us or our Affiliates.  <br /><br />
                <h3>THESE TERMS INCLUDES A CLASS ACTION WAIVER AND A WAIVER OF JURY TRIALS, AND REQUIRES BINDING ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE MOST DISPUTES.</h3>
                <h3>THESE TERMS LIMIT THE REMEDIES THAT MAY BE AVAILABLE TO YOU IN THE EVENT OF A DISPUTE.</h3>
    
                By using or accessing the Services, you agree to these Terms, as updated from time to time and you are deemed to be a <b>“User”</b> for purposes of the Terms. The Terms include and hereby incorporate by reference the Beltway Privacy Policy (including the Beltway Cookie Policy) as such agreements may be in effect and modified by Beltway from time to time (collectively, with this Agreement, the “Agreements”</b>).<br /><br />
                    Beltway uses the web-hosting services of HostGator.com, LLC.<br /><br />
    
                <h5>Modification of Terms:</h5>
                    Beltway has the sole discretion to amend these Terms and the other policies incorporated in the Terms at any time by posting a revised version on the Site. All new and/or revised Terms take effect immediately and apply to your use of the Services from that date on. If we make material or substantial changes to it, or make a modification that materially changes your rights, we will notify you by prominently posting a notice of such changes on the Site. Continued use the Site or the Services after a modification takes place constitutes your acceptance of and agreement to be bound by the Terms as modified. If you object to any changes, you may close down your account. We encourage you to periodically review the Site for the latest information on our Terms. <br /><br />
    
                    In order to ensure that we are able to provide notices to your email address, you understand that it is your obligation to make sure that the provided e-mail is operational and the e-mails from us will not be redirected to your spam folder. You also agree to notify us immediately of any change in your email address by updating your Account information on the Site or by contacting Customer Support.  <br /><br />
    
                    If you do not have an account, you accept these Terms by visiting [www.beltwaygraffiti.com] or using any part of the Services. <b> IF YOU DO NOT ACCEPT THESE TERMS, DO NOT CREATE AN ACCOUNT OR USE THE SERVICES.</b><br /><br />
                    We reserve the right to deny access to the Site or Services to anyone who violates these Terms or who, in our judgment, interferes with the ability of others to enjoy this Site, or infringes on the rights of others.<br /><br />
    
                <h5>Privacy Policy</h5>
                    During our registration process and when using the Services, we may ask you for or collect some information that may be considered to be personally identifiable information, e.g. your first and last name and email (<b>“Personal Information”</b>). Any Personally Information we collect from you through your use of the Services is subject to our Privacy Policy located at [www.beltwaygraffiti.com], the terms of which constitute an inherent part of these Terms of Service.<br /><br />
    
                <h5>Who Can Use Beltway?</h5>
                    You may use the Services if you are over 13 years of age and are not barred from receiving services under applicable law. However, if any law applicable to you requires that you must be older in order for you to use the Services, without parental consent (including using of your personal data) then the Minimum Age is such older age. Notwithstanding your age, if any law applicable to you requires that you must get parental consent for the provision of any of the Services, you represent that a parent or legal guardian also agrees to this section on your behalf.<br /><br />
    
                <h5>Creating an Account</h5>
                    Full use of the Services requires that you create an account by providing us with some personally identifying information, such as your name, a valid email address, and also certain location information such as your city, state, and zip code. You agree to provide true, accurate, current and complete information about yourself as prompted by the applicable registration form. If we have reasonable grounds to suspect that such information is untrue, inaccurate or incomplete, we reserve the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).<br /><br />
                    You consent to us using your information to create a User account that will allow you to use the Site and participate in the Services. Successful registration will also require you to create a username and password. You are entirely responsible for safeguarding and maintaining the confidentiality of your password, and authorize Beltway to assume that any person using the Site with your username and password, is either you or is authorized to act for you. You are responsible for all activity that occurs in association with your account. Beltway is not liable for any loss or damages caused by your failure to maintain the confidentiality of your account credentials.<br /><br />
                    We may need to contact you about your use of the Services. These communications are part of the Services and you may not opt-out from receiving them. You can manage and opt-out from receiving other communications and keep your email address up-to-date from your account settings.<br /><br />
    
                <h5>User Content</h5>
                    The Services involve features that allow real-time interactions and communication between Users. <b>“Your Content”</b> is any information you provide, publish or post to or through the Services (including any profile information you provide) or send to other Users.<br /><br />
                    By making Your Content available on or through the Services you are representing that You are the owner of the material or are making Your submission with the express consent of the owner, and grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, transferable, sub-licensable (through multiple tiers) right and license to exercise the copyright, publicity, and database rights you have in Your Content, and to use, copy, perform, display and distribute Your Content, to prepare derivative works, or incorporate into other works, Your Content, in any media now known or not currently known. You also agree that we may identify you as the author of any of your postings by name, email address or screen name as we see appropriate. Beltway does not assert any ownership over Your Content; rather, as between you and Beltway, subject to the rights granted to us in this Agreement, you retain full ownership of all of Your Content and any intellectual property rights or other proprietary rights associated with Your Content.<br /><br />
                    You represent and warrant that you have all rights necessary to grant us a license to use Your Content as described in these Terms. You also represent and warrant that Your Content; and the use and provision of Your Content on the Services, and your use of the Services will not:<br /><br />
                <b>(a)</b> infringe, misappropriate or violate a third party’s or privacy;<br />
                <b> (b)</b> include posting or transmitting information that is unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, pornographic, profane or indecent;<br />
                <b> (c)</b> violate, or encourage any conduct that would constitute a criminal offense, or violate any applicable law or regulation or would give rise to civil liability;<br />
                <b> (d)</b> be fraudulent, false, misleading or deceptive;<br />
                <b>(e)</b> promote discrimination, bigotry, racism, hatred, harassment or harm against any individual or group or restrict or inhibit any other User from using and enjoying the Services;<br />
                <b> (f)</b> promote illegal or harmful activities or substances;<br />
                <b> (g)</b> interfere with or disrupt any servers or networks used to provide the Site or its features, or disobey any requirements, procedures, policies or regulations of the networks we use to provide the Site;<br />
                <b>(h)</b> gain unauthorized access to the Site, or any account, computer system or network connected to the Site or use the Site to post or transmit any information, software or other material that contains a virus or other harmful component;<br />
                <b>(i)</b> obtain or attempt to obtain any materials or information through any means not intentionally made available through the Services;<br />
                <b>(j)</b> use the Services to post, transmit, or exploit any information or material for commercial purposes, or advertise or solicit to anyone to buy products or services, or to make donations of any kind;<br />
                <b>(k)</b> gather for marketing purposes any email addresses or other personal information that has been posted by Users of the Services;<br />
                <b>(l)</b> repeatedly post the same or similar content or otherwise impose an unreasonable load on our infrastructure, or take or cause to be taken any action that disrupts the normal flow of posting and dialogue on the Site, or otherwise negatively affect other Users’ ability to use the Services.<br /><br />
                
                    You acknowledge that we may establish general practices, limits and restrictions concerning use of the Site, and the posting of Your Content. These restrictions may include a limit on the number of days that message board postings or other submitted content will be displayed on the Site and/or retained by us, the maximum disk space that will be allotted on our servers on Your behalf, and the maximum number of times (and the maximum duration for which) you may access the Services in a given period of time. We assume no responsibility or liability for the deletion, corruption or loss of Your Content, or for our failure to receive or store submitted content for any reason, including without limitation malfunctioning of any network, hardware or software. We reserve the right to change these general practices, limits and restrictions at any time, in our sole discretion, with or without notice.<br /><br />
    
                    <h5>Beltway’s Rights</h5>
                    All intellectual property rights in the Services shall be owned by Beltway absolutely and in their entirety. These rights include and are not limited to database rights, copyright, design rights (whether registered or unregistered), trademarks (whether registered or unregistered) and other similar rights wherever existing in the world together with the right to apply for protection of the same.<br /><br />
                    All rights, title and interest in and to the Site and Services and its components will remain with and belong exclusively to Beltway and are protected by U.S. and international intellectual property laws.<br /><br />
                    <b>“Beltway Content”</b> includes any text, graphics, design, interfaces, images, music, software, audio, video, works of authorship of any kind, and information or other materials that are posted, generated, provided or otherwise made available through the Services to you. Except for Your Content, Beltway Content, the Services and its underlying technology are protected by copyright, trademark, patent, intellectual property, and other laws of the United States and foreign countries. You agree not to remove, change or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Services.<br /><br />
                    All other trademarks, logos, service marks, company or product names set forth in the Services are the property of their respective owners. You may use the Services for your personal, non-commercial use only, provided you keep intact all copyright and other proprietary notices. You may not decompile or reverse engineer any part of the Site nor download, republish, retransmit or reproduce any of the materials (including any video or still photographs) without the prior written consent of the owner. You may not distribute copies of materials found on the Services in any form (including by electronic means) without prior written permission from the content owner.<br /><br />
                    You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information (<b>“Submissions”</b>) provided by you to us are non-confidential and shall become the sole property of Beltway. Beltway shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.<br /><br />
                    
                <h5>Permitted Acts on Services</h5>
                    You shall comply with any codes of conduct, policies or other notices we provide you or publish in connection with the Service, and you shall promptly notify us if you learn of a security breach related to the Service.<br /><br />
                    If you make use of the Site or Services, other than as provided herein, in doing so you may violate copyright and other laws of the United States, other countries, as well as applicable state laws and may be subject to liability for such unauthorized use.<br /><br />
    
                <h5>Unauthorized Acts on Services</h5>
                    You will not use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, broadcast or otherwise exploit the Beltway Content, Services or any portion thereof, except as expressly permitted in these Terms. No licenses or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by Beltway or its licensors, except for the licenses and rights expressly granted in these Terms.<br /><br />
                    Except to the extent permitted by law, you may not perform, attempt to perform, or encourage or assist others in performing any of the following while accessing or using the Services: (1) use, display, mirror or frame the Services or any individual element within the Services, Beltway’s name, any Beltway trademark, logo or other proprietary information, or the layout and design of any page or form contained on a page, without Beltway’s express written consent; (2) access or tamper with non-public areas of the Services, Beltway’s computer systems, or the technical delivery systems of Beltway’s providers; (3) test the vulnerability of any Beltway system or breach any security or authentication measures; (4) circumvent any technological measure implemented by Beltway or any of Beltway’s providers or any other third party (including another user) to protect the Services or Beltway Content; (5) access the Services or Beltway Content through the use of any mechanism other than through the use of an Authorized Connection, Services or Beltway API; or (6) modify, decompile, disassemble, reverse engineer, tamper with or otherwise attempt to derive the source code of any software that Beltway provides to you or any other part of the Services.<br /><br />
    
                    <h5>Beltway’s Enforcement Rights</h5>
                    We are not under any obligation to monitor access or use of the Services, Beltway Content, or Your Content or to review or edit any Beltway Content or Your Content, but we have the right to do so for the purpose of operating the Services, to respond to your requests for technical support, to ensure compliance with these Terms, to respond to claims that Your Content is violating the rights of third parties, to protect the rights, property, or personal safety of Users and/or the public, and to comply with applicable law or other legal requirements. We may consult with and disclose unlawful conduct to law enforcement authorities; and pursuant to valid legal process, we may cooperate with law enforcement authorities to prosecute users who violate the law. We reserve the right (but are not required) to remove or disable access to the Services, any Beltway Content, or Your Content at any time and without notice, and at our sole discretion, if we determine that the Beltway Content, Your Content, or your use of the Services is objectionable or in violation of these Terms. We have the right to investigate violations of these Terms and any conduct that affects the Services.<br /><br />
    
                <h5>Subscription</h5>
                    In order to enjoy unlimited access and use of the Services and to post Your Content for a trial period lasting until May 31, 2019, You must create an account. After the end of the trial period, in order to continue enjoying unlimited access and use of the Services and to post Your Content, You must purchase a subscription plan (the <b>“Subscription Plan”</b>) that will grant you such access and use for a certain time period.<br /><br />
                    In order to purchase the Subscription Plan, you need to register Your account, select the desired Subscription period, and issue payment via Paypal. By purchasing a Subscription Plan, you authorize the automatic renewal of the selected Subscription Plan for the Subscription period.<br /><br />
                    You may cancel your Subscription Plan via the Site’s support area online at any time. To cancel, click on the <b>“cancel subscription”</b> option on the Site and follow the instructions for cancellation. Subscription Plans have to be cancelled before their renewal in order to avoid billing for the following Subscription Plan period. Payments are non-refundable and there are no refunds or credits for withdrawal from the Subscription Plan before the end of the Subscription Plan period and their expiration. Following any cancellation, however, you will continue to have access to the Services through the end of your current Subscription period.<br /><br />
                <h5>?Plan Migration</h5>
                    You may change the Subscription Period of your Subscription Plan anytime via the Website or Applications. For the avoidance of doubt, you may migrate only from the Subscription Plans providing for shorter to longer Subscription Plan periods, e.g. from monthly to annual plan, not the other way around.<br /><br />
                <h5>Billing</h5>
    
                    Beltway uses PayPal as a third-party service provider for payment services. By making any purchases through our Site, you authorize Beltway and PayPal to share any information and payment instructions You provide to the extent required to complete the payment transactions in accordance with these Terms, including without limitation, Your personal, financial, credit card payment, and transaction information.<br /><br />
                    By registering your Account, selecting a Subscription Plan and issuing payment via PayPal, you authorize us to charge you a periodical subscription fee at the current rate, and any other charges you may incur in connection with your use of the Services, including the applicable sales tax, to Your PayPal account (the <b>“Subscription Fee”</b>).<br /><br />
    
                    The Subscription Fee will be billed at the commencement of the Subscription Plan and the beginning of your subsequent Subscription Plan period thereafter unless and until you cancel your Subscription Plan. We automatically bill You each Subscription Plan period on the calendar day corresponding the commencement of the Subscription Plan. Subscription Fees are fully earned upon payment. We reserve the right to change the timing of our billing, in particular, as indicated below, if your PayPal account has not been successfully charged. In the event your Subscription Plan began on a day not contained in a given month, we may bill You on a day in the applicable month or such other day as we deem appropriate.<br /><br />
    
                    If a payment for the Subscription Fee is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not edit your payment information or cancel your Account, You remain responsible for any uncollected amounts and authorize us to continue billing You. This may result in a change to your payment billing dates. At any moment after you fall behind with the payment of your Subscription Fee, we may decide, in our sole discretion, to cancel your account and undertake any legal action necessary to collect your due Subscription Fee.<br /><br />
    
                <h5>DMCA/Copyright Policy</h5>
                    Beltway respects the intellectual property of others, and the laws protecting same, and expects Users to do the same. If you believe, in good faith, that any materials on the Services infringe upon your copyright, please notify us. In compliance with Section 512 of the Digital Millennium Copyright Act of 1998 (the <b>“DMCA”</b>), we designate the following individual to receive any notifications of an alleged infringement:<br /><br />
                
                <h5>Copyright Agent</h5>
    
                    Beltway Graffiti LLC<br />
                    [Name]<br />
                    [Address]<br />
                    [Email address]<br /><br />
    
                    An effective notification should include:<br /><br />
                    a. A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;<br />
                    b. Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;<br /><br />
                    c. Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material;<br /><br />
                    d. Information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted;<br /><br />
                    e. A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law;<br /><br />
                    f. A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.<br /><br />
    
                    A notification that does not comply with all the above-mentioned requirements may not be valid. If you believe that a notice was wrongly filed against you, under the DMCA, you may file a counter-notice to our designated individual with the following information:<br /><br />
                    a. Your physical or electronic signature;<br /><br />
                    b. Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;<br /><br />
                    c. A statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled;<br /><br />
                    d. Your name, address, and telephone number, and a statement that you consent to the jurisdiction of Federal District Court for the judicial district in which the address is located, or if your address is outside of the United States, for any judicial district in which we may be found, and that you will accept service of process from the person who provided notification or an agent of such person.<br /><br />
    
                <h5>You Agree to Receive Alerts and Notifications</h5>
                    As part of your use of the Services, you may receive notifications, text messages, alerts, or emails. You agree to the receipt of these communications. You can control receipt of non-service related communications from your account settings. You are responsible for any messaging or data fees you may be charged by your wireless carrier.<br /><br />
    
                <h5>We Are Not Responsible for Third-Party Links on the Services</h5>
                    The Services may contain links or interact with or be available on third-party websites, apps, content, advertisement, services, third party devices, social media, products and resources (collectively <b>“Third-Party Services”</b>). Such Third-Party Services are not under Beltway’s control or endorsed by Beltway. We provide these links only as a convenience and are not responsible for the content, products or services that are available from Third-Party Services. You acknowledge sole responsibility and assume all risk arising from your use of any Third-Party Services. You further agree that Beltway shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Third-Party Services.<br /><br />
    
                <h5>Modification to the Services</h5>
                    We reserve the right, for any reason, in our sole discretion and without notice to you, to terminate, change or discontinue, temporarily or permanently, any feature or component of the Site or Services. Beltway is not liable to you or to any third party for any modification, suspension or discontinuance of any feature or component of the Services. We reserve the right to determine the timing and content of software updates, which may be automatically downloaded and installed by Beltway products without prior notice to you.<br /><br />
    
                <h5>Termination</h5>
                    If you violate these Terms, we reserve the right to deactivate your account or terminate these Terms, at our sole discretion, at any time and without notice or liability to you. Upon any such termination, we may delete Your Content or other information related to your account. You may cancel your account at any time by contacting [   ]. You agree that we shall not be liable to You or any third-party for any termination of Your password, account (or any part thereof) or use of the Services, or any removal or any materials that you have submitted to the Services.
                    In the event of termination, discontinuation or cancellation of the Services or of your account, all the terms of these Terms that expressly or by their nature contemplate performance after the Agreement terminates or expires will survive and continue in full force and effect.  For example, the provisions on disclaimer of warranties, jurisdiction and applicable law provisions, protecting intellectual property, requiring non-circumvention, our rights to use and disclose your feedback indemnification, Beltway’s Rights, Beltway’s Enforcement Rights, Termination, Disclaimers, Limitation of Liability; Dispute Resolution and General Terms, each, by their nature, contemplate performance or observance after this Agreement terminates. The license grants applicable to Your Content are not impacted by the termination of the Terms and shall continue in effect subject to the terms of the applicable license.<br /><br />
    
                <h5>Disclaimers</h5>
                    TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES AND BELTWAY CONTENT ARE PROVIDED <b>“AS IS,”</b> AND <b>“AS AVAILABLE”</b> WITHOUT WARRANTY OF ANY KIND. WITHOUT LIMITING THE FOREGOING, WE EXPLICITLY DISCLAIM ALL EXPRESS AND IMPLIED, STATUTORY, OR OTHERWISE CONDITIONS, REPRESENTATIONS, AND WARRANTIES INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. BELTWAY MAKES NO EXPRESS REPRESENTATIONS OR WARRANTIES WITH REGARD TO THE SITE, THE SERVICES, OR ANY ACTIVITIES OR ITEMS RELATED TO THIS AGREEMENT OR THE OTHE TERMS OF SERVICE. We make no warranty that the Services or Beltway Content will meet your requirements or be available on an uninterrupted, secure, virus-free or error-free basis. We make no warranty regarding the quality, accuracy, timeliness, truthfulness, completeness or reliability of the Services or any Beltway Content. You acknowledge and agree that if you rely on any Beltway Content or the Services, you do so solely at your own risk.<br /><br />
    
                <b>TO THE EXTENT PERMISSIBLE UNDER APPLICABLE LAWS, IN NO EVENT SHALL BELTWAY GRAFFITI LLC, OR ITS SUBSIDIARIES OR ANY OF THEIR SHAREHOLDERS, DIRECTORS, OFFICERS, EMPLOYEES OR LICENSORS BE LIABLE (JOINTLY OR SEVERALLY) TO YOU FOR PERSONAL INJURY OR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER.</b><br /><br />
    
                <b>SOME JURISDICTIONS MAY NOT ALLOW FOR ALL OF THE FOREGOING LIMITATIONS ON WARRANTIES, SO TO THAT EXTENT, SOME OR ALL OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. </b> <br /><br />
    
                <h5>Indemnity</h5>
                    You will indemnify and hold harmless Beltway and its officers, directors, employees and agents, from and against any claims, disputes, demands, liabilities, damages, losses, and costs and expenses, including, without limitation, reasonable attorneys’ fees arising out of or in any way connected with (i) your access to or use of the Services, (ii) Your Content, or (iii) your breach of any warranties made by you hereunder or your violation of any other provision of these Terms or your violation of applicable laws and regulations. We reserve the right to assume control of the defense of any third-party claim that is subject to indemnification by you, in which event you will cooperate with us in asserting any available defenses.<br /><br />
    
                <h5>Limitation of Liability</h5>
                <b>NEITHER BELTWAY, ITS LICENSORS, NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, INDIRECT COSTS OR CONSEQUENTIAL DAMAGES, INCLUDING, BUT NOT LIMITED TO LOST PROFITS, LITIGATION COSTS, LOSS OF DATA OR GOODWILL OR PRODUCTION, OR  BUSINESS OPPORTUNITIES, OR REPUTATION, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE SERVICES ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT BELTWAY HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. HOWEVER, IN THESE JURISDICTIONS, THE FOREGOING EXCLUSIONS AND LIMITATIONS WILL BE ENFORCED TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW.</b><br /><br />
    
                <b>IN NO EVENT WILL BELTWAY’S TOTAL LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES EXCEED THE AMOUNTS YOU HAVE PAID TO BELTWAY GRAFFITI LLC FOR USE OF THE SERVICES OR ONE HUNDRED DOLLARS ($100), WHICHEVER IS LOWER.</b><br /><br />
                <b>THE EXCLUSIONS AND LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN BELTWAY AND YOU.</b><br /><br />
    
                <h5>Dispute Resolution</h5>
                    You acknowledge and agree that any dispute, claim or controversy between you and Beltway arising out of or relating to these Terms of Service, the Services, or any other Beltway services (collectively, <b>“Disputes”</b>) will be governed by the procedure outlined below.<br /><br />
                <b> Arbitration Agreement:</b> You and Beltway agree to resolve any Disputes between you and Beltway through final and binding arbitration, except as set forth under Exceptions to Agreement to Arbitrate below.<br /><br />
                <b>Scope of Arbitration Agreement:</b> You agree that, by agreeing to these Terms of Service, the U.S. Federal Arbitration Act governs the interpretation and enforcement of this provision. The arbitrator is bound by the terms of this Agreement. All issues are for the arbitrator to decide, including issues relating to the scope and enforceability of this arbitration agreement. This Arbitration Provision applies to any claim the parties may have and survives after Your relationship with Beltway has ended.  This Arbitration Provision is intended to apply to the resolution of disputes that otherwise would be resolved in a court of law or before a forum other than arbitration.  <br /><br />
                <b>Governing Law:</b> The Terms of Service and the resolution of any Disputes shall be governed by and construed in accordance with the laws of the State of New York without regard to its conflict of laws principles.<br /><br />
                <b>Informal Dispute Resolution:</b> Before serving a demand for arbitration of a claim on Beltway, you agree to try to resolve the Dispute informally by contacting [   ] Any notice from you must include your name, pertinent account information, a brief description of the claim, and your contact information, so that we may evaluate and attempt to informally resolve the claim.  We'll try to resolve the Dispute informally by contacting you through email. If a dispute is not resolved within 45 days after submission, you or Beltway may bring a formal proceeding.<br /><br />
                <b>Opt-out of Agreement to Arbitrate:</b> You can decline this agreement to arbitrate by contacting [  . .    ] within 30 days of first accepting these Terms of Service and stating that you (include your first and last name) decline this arbitration agreement.<br /><br />
                <b>Arbitration Procedures:</b> The American Arbitration Association (AAA) will administer the arbitration under its Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes. The arbitration will be held in New York or any other location we agree to.<br /><br />
                    If your claim is for US$10,000 or less, we agree that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a telephonic hearing, or by an in-person hearing as established by the AAA Rules. If your claim exceeds US$10,000, the right to a hearing will be determined by the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based. The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim. Except as expressly set forth herein, the payment of all filing, administration and arbitrator fees will be governed by the AAA Rules.<br /><br />
                    Exceptions to Agreement to Arbitrate: Either you or Beltway may assert claims, if they qualify, in small claims court in New York (NY). Either party may bring a lawsuit solely for temporary injunctive relief to stop unauthorized use or abuse of the Beltway Services, or infringement of intellectual property rights (for example, trademark, trade secret, copyright or patent rights) without first engaging in arbitration or the informal dispute-resolution process described above.<br /><br />
                No Class Actions: <b>YOU MAY ONLY RESOLVE DISPUTES WITH BELTWAY ON AN INDIVIDUAL BASIS, AND MAY NOT BRING A CLAIM AS A PLAINTIFF OR A CLASS MEMBER IN A CLASS, CONSOLIDATED, OR REPRESENTATIVE ACTION. CLASS ARBITRATIONS, CLASS ACTIONS, PRIVATE ATTORNEY GENERAL ACTIONS, AND CONSOLIDATION WITH OTHER ARBITRATIONS AREN'T ALLOWED UNDER OUR AGREEMENT.</b> Further, unless both you and Beltway agree otherwise, the arbitrator may not consolidate more than one person's claims with your claims, and may not otherwise preside over any form of a representative or class proceeding.<br /><br />
                    Judicial Forum for Disputes: In the event that the agreement to arbitrate is found not to apply to you or your claim, you and Beltway agree that any judicial proceeding (other than small claims actions) will be brought in the federal or state courts of the Southern District of New York, New York. Both you and Beltway consent to venue and personal jurisdiction there. We both agree to waive our right to a jury trial.<br /><br />
                    Limitation on Claims: Regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to your use of the Beltway products or Services must be filed within one (1) year after such claim or cause of action arose, or else that claim or cause of action will be barred forever.<br /><br />
    
                <h5>General Terms</h5>
                <h5>Entire Agreement</h5>
                    These Terms and the Privacy Policy constitute the entire and exclusive agreement between you and Beltway concerning the subject matter described hereunder and supersede all prior agreements between Beltway and you regarding the Services and Beltway Content.<br /><br />
                <h5>Severability</h5>
                    If for any reason a court of competent jurisdiction finds any provision of these Terms or Privacy Policy invalid or unenforceable, then that provision will be enforced to the maximum extent permissible, and the remaining provisions of these Terms will remain in full force and effect.<br /><br />
                <h5>Assignment</h5>.
                    You may not assign, transfer or delegate these Terms, by operation of law or otherwise, without Beltway’s prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null. Beltway may freely assign or transfer these Terms without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.<br /><br />
                <h5>Notices</h5>
                    Any notices or other communications provided by Beltway under these Terms, including those regarding modifications to these Terms, will be given: (i) via email; or (ii) by posting to the Services. For notices made by e-mail, the date of receipt on the message will be deemed the date on which such notice is transmitted. You agree that any notices, agreements, disclosures or other communications that we send to you electronically will satisfy any legal communication requirements, including that such communications be in writing.<br /><br />
                <h5>No Waiver</h5>
                    Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of Beltway. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise.<br /><br />
                <h5>Additional Terms May Apply</h5>
                    In the event of any conflict between these Terms and information provided by customer support or other portions of our Site, these Terms will control.<br /><br />
                <h4>Contact Us</h4>
                    To find more information about the Service and its features, or if you need assistance with your Account or the Terms, please visit [www.beltwaygraffiti.com] or send us an e-mail at [info@beltwaygraffiti.com]. You can also contact us at<br /><br />
    
                    Beltway Graffiti LLC<br />
                    PO Box 529<br />
                    Allendale, NJ 07401<br />

                </p>
            </div>
        </div>
    </div>
</div>
